<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_booking"
        android:title="My Orders" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_tag_faces"
        android:title="Profile" />

</menu>
